                               ,----,
            ,-.----.         ,/   .`|                              ,--.
  .--.--.   \    /  \      ,`   .'  :        .---.   ,---,       ,--.'|
 /  /    '. |   :    \   ;    ;     /       /. ./|,`--.' |   ,--,:  : |
|  :  /`. / |   |  .\ :.'___,/    ,'    .--'.  ' ;|   :  :,`--.'`|  ' :
;  |  |--`  .   :  |: ||    :     |    /__./ \ : |:   |  '|   :  :  | |
|  :  ;_    |   |   \ :;    |.';  ;.--'.  '   \' .|   :  |:   |   \ | :
 \  \    `. |   : .   /`----'  |  /___/ \ |    ' ''   '  ;|   : '  '; |
  `----.   \;   | |`-'     '   :  ;   \  \;      :|   |  |'   ' ;.    ;
  __ \  \  ||   | ;        |   |  '\   ;  `      |'   :  ;|   | | \   |
 /  /`--'  /:   ' |        '   :  | .   \    .\  ;|   |  ''   : |  ; .'
'--'.     / :   : :        ;   |.'   \   \   ' \ |'   :  ||   | '`--'
  `--'---'  |   | :        '---'      :   '  |--" ;   |.' '   : |
            `---'.|                    \   \ ;    '---'   ;   |.'
              `---`                     '---"             '---'
